// For format details, see https://aka.ms/devcontainer.json. 
{
	"name": "AcademicDocker",
	// 👇 Recommended: replace latest by the desired R version. 
	// Check available R versions at https://github.com/rferrali/AcademicDocker/tags
	"image": "ghcr.io/rferrali/academic-docker:latest",

	// 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
	// "features": {},

	// 👇 Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"REditorSupport.r",
				"quarto.quarto",
				"James-Yu.latex-workshop",
				"kylebarron.stata-enhanced",
				"google.geminicodeassist"
			],
			"settings": {
				"r.bracketedPaste": true,
				"r.rterm.linux": "/home/vscode/.local/bin/radian",
				"r.plot.useHttpgd": true,
				"latex-workshop.formatting.latex": "latexindent"
			}
		}
	},

	// 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// On container startup, check that packages that guarantee a pleasant R development experience
	//  with vscode are installed
	"postStartCommand": "Rscript /startup_scripts/check_dev_dependencies.R",
	
	// 👇 Uncomment to install additional latex packages and system dependencies on container creation
	// "postCreateCommand": [
	// 	"/home/vscode/bin/tlmgr install package1 package2", // latex packages
	// 	"sudo apt update && sudo apt install -y package1 package2" // system dependencies
	// ],

	"containerEnv": {
		// 👇 Uncomment to disable the installation of renv packages with pak. 
		// More info: https://rstudio.github.io/renv/reference/config.html#renv-config-pak-enabled
		// "RENV_CONFIG_PAK_ENABLED": "FALSE"
	},

	// 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	

	// 👇 Bind local folders into the container
	"mounts": [
		// Mount a folder containing external raw data into the project's data/raw folder.
		// "source=${localEnv:HOME}${localEnv:USERPROFILE}/data,target=${containerWorkspaceFolder}/data/raw,type=bind,consistency=cached",
		// Shared cache of R packages. More info: https://rstudio.github.io/renv/articles/docker.html
		"source=devcontainer-renv-cache,target=/renv/cache,type=volume",
		// Stata licence; a text file named stata.lic with format: serial!code (with spaces)!authorization!user name!!1355!
		// "source=${localEnv:HOME}${localEnv:USERPROFILE}/stata.lic,target=/usr/local/stata/stata.lic,type=bind,consistency=cached",
	],
	"features": {
		"ghcr.io/devcontainer-config/features/dot-config:4": {}
	}
}
